
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}


body {
  background: linear-gradient(to bottom right, #7B68EE, #D8BFD8);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  text-align: center;
}


h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 250px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #FF8C00;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #e07e00;
}


.grid {
  display: grid;
  grid-template-columns: 15fr 4fr; 
  grid-gap: 15px;
}

.main-section {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-gap: 15px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 15px;
}

.box {
  border-radius: 12px;
  padding: 15px;
  color: #333;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.large-box {
  height: 165px;
}

.vertical-box {
  grid-row: span 2; 
  height: auto;
}
